bontact.settings:
  path: '/admin/config/services/bontact'
  defaults:
    _form: '\Drupal\bontact\Form\BontactSettingsForm'
    _title: 'Bontact Settings'
  requirements:
    _permission: 'administer site configuration'